# Copyright (c) 2019-2020 Intel Corporation.
# SPDX-License-Identifier: BSD-3-Clause
FROM centos:8 as build

RUN mkdir -p /opt/build && mkdir -p /opt/dist

# install cmake
RUN cd /opt/build && \
    curl -LO https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2-linux-x86_64.sh && \
    mkdir -p /opt/dist//usr/local && \
    /bin/bash cmake-3.20.2-linux-x86_64.sh --prefix=/opt/dist//usr/local --skip-license

# cleanup
RUN rm -rf /opt/dist/usr/local/include && \
    rm -rf /opt/dist/usr/local/lib64/pkgconfig && \
    find /opt/dist -name "*.a" -exec rm -f {} \; || echo ""
RUN rm -rf /opt/dist/usr/local/share/doc /opt/dist/usr/local/share/gtk-doc
RUN rm -rf /opt/dist/usr/local/share/man

FROM centos:8
# repository to install Intel(R) oneAPI Runtime Libraries
RUN echo $'\
[oneAPI]\n\
name=Intel(R) oneAPI repository\n\
baseurl=https://yum.repos.intel.com/oneapi\n\
enabled=1\n\
gpgcheck=1\n\
repo_gpgcheck=1\n\
gpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB' \
> /etc/yum.repos.d/oneAPI.repo

# repository to install Intel(R) GPU drivers
RUN echo $'\
[intel-graphics]\n\
name=Intel Graphics Drivers Repository\n\
baseurl=https://repositories.intel.com/graphics/rhel/8.2/\n\
enabled=1\n\
gpgcheck=0' \
> /etc/yum.repos.d/intel-graphics.repo

RUN dnf update -y
RUN yum install -y dnf-plugins-core && \
  yum config-manager --set-enabled powertools && \
  rm -rf /var/yum/cache/*

RUN yum install -y \
# os-tools \
make gcc gcc-c++ kernel-devel pkgconfig which bzip2 \
# Intel(R) oneAPI \
intel-oneapi-runtime-ccl intel-oneapi-runtime-compilers \
intel-oneapi-runtime-dal intel-oneapi-runtime-dnnl \
intel-oneapi-runtime-dpcpp-cpp intel-oneapi-runtime-dpcpp-library \
intel-oneapi-runtime-fortran intel-oneapi-runtime-ipp \
intel-oneapi-runtime-ipp-crypto intel-oneapi-runtime-libs \
intel-oneapi-runtime-mkl intel-oneapi-runtime-mpi \
intel-oneapi-runtime-opencl intel-oneapi-runtime-openmp \
intel-oneapi-runtime-tbb intel-oneapi-runtime-vpl \
# Intel(R) GPU \
intel-opencl \
intel-level-zero-gpu \
level-zero \
level-zero-devel

COPY --from=build /opt/dist /

ENV LANG=C.UTF-8
ENV LD_LIBRARY_PATH=/opt/intel/oneapi/lib

COPY third-party-programs.txt /