# Copyright (c) 2020-2021 Intel Corporation.
# SPDX-License-Identifier: BSD-3-Clause

FROM rockylinux:9
COPY third-party-programs.txt /
# repository to install Intel(R) oneAPI Libraries
RUN echo $'\
[oneAPI]\n\
name=Intel(R) oneAPI repository\n\
baseurl=https://yum.repos.intel.com/oneapi\n\
enabled=1\n\
gpgcheck=1\n\
repo_gpgcheck=1\n\
gpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB' \
> /etc/yum.repos.d/oneAPI.repo


# repository to install Intel(R) GPU drivers
RUN echo $'\
[intel-graphics-9.4-unified]\n\
name=Intel graphics 9.4 unified\n\
enabled=1\n\
gpgcheck=1\n\
baseurl=https://repositories.intel.com/gpu/rhel/9.4/unified/\n\
gpgkey=https://repositories.intel.com/gpu/intel-graphics.key' \
> /etc/yum.repos.d/intel-graphics.repo


RUN yum update -y && yum install -y cmake procps make gcc gcc-c++ kernel-devel pkgconfig which bzip2 openssh-server openssh-clients wget net-tools git diffutils cmake intel-cpp-essentials intel-opencl intel-level-zero-gpu level-zero level-zero-devel 




ENV LANG=C.UTF-8
ENV CMAKE_PREFIX_PATH='/opt/intel/oneapi/tbb/2022.1/env/..:/opt/intel/oneapi/mkl/2025.1/lib/cmake:/opt/intel/oneapi/dpl/2022.8/lib/cmake/oneDPL:/opt/intel/oneapi/compiler/2025.1'
ENV CMPLR_ROOT='/opt/intel/oneapi/compiler/2025.1'
ENV CPATH='/opt/intel/oneapi/umf/0.10/include:/opt/intel/oneapi/tbb/2022.1/env/../include:/opt/intel/oneapi/mkl/2025.1/include:/opt/intel/oneapi/dpl/2022.8/include:/opt/intel/oneapi/dpcpp-ct/2025.1/include:/opt/intel/oneapi/dev-utilities/2025.1/include'
ENV DIAGUTIL_PATH='/opt/intel/oneapi/dpcpp-ct/2025.1/etc/dpct/sys_check/sys_check.sh:/opt/intel/oneapi/compiler/2025.1/etc/compiler/sys_check/sys_check.sh'
ENV DPL_ROOT='/opt/intel/oneapi/dpl/2022.8'
ENV GDB_INFO='/opt/intel/oneapi/debugger/2025.1/share/info/'
ENV INFOPATH='/opt/intel/oneapi/debugger/2025.1/share/info'
ENV INTEL_PYTHONHOME='/opt/intel/oneapi/debugger/2025.1/opt/debugger'
ENV LD_LIBRARY_PATH='/opt/intel/oneapi/tcm/1.3/lib:/opt/intel/oneapi/umf/0.10/lib:/opt/intel/oneapi/tbb/2022.1/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mkl/2025.1/lib:/opt/intel/oneapi/debugger/2025.1/opt/debugger/lib:/opt/intel/oneapi/compiler/2025.1/opt/compiler/lib:/opt/intel/oneapi/compiler/2025.1/lib'
ENV LIBRARY_PATH='/opt/intel/oneapi/tcm/1.3/lib:/opt/intel/oneapi/umf/0.10/lib:/opt/intel/oneapi/tbb/2022.1/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mkl/2025.1/lib:/opt/intel/oneapi/compiler/2025.1/lib'
ENV MANPATH='/opt/intel/oneapi/debugger/2025.1/share/man:/opt/intel/oneapi/compiler/2025.1/share/man:'
ENV MKLROOT='/opt/intel/oneapi/mkl/2025.1'
ENV NLSPATH='/opt/intel/oneapi/compiler/2025.1/lib/compiler/locale/%l_%t/%N'
ENV OCL_ICD_FILENAMES='/opt/intel/oneapi/compiler/2025.1/lib/libintelocl.so'
ENV ONEAPI_ROOT='/opt/intel/oneapi'
ENV PATH='/opt/intel/oneapi/mkl/2025.1/bin:/opt/intel/oneapi/dpcpp-ct/2025.1/bin:/opt/intel/oneapi/dev-utilities/2025.1/bin:/opt/intel/oneapi/debugger/2025.1/opt/debugger/bin:/opt/intel/oneapi/compiler/2025.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
ENV PKG_CONFIG_PATH='/opt/intel/oneapi/tbb/2022.1/env/../lib/pkgconfig:/opt/intel/oneapi/mkl/2025.1/lib/pkgconfig:/opt/intel/oneapi/dpl/2022.8/lib/pkgconfig:/opt/intel/oneapi/compiler/2025.1/lib/pkgconfig'
ENV SETVARS_COMPLETED='1'
ENV TBBROOT='/opt/intel/oneapi/tbb/2022.1/env/..'
ENV TCM_ROOT='/opt/intel/oneapi/tcm/1.3'
ENV UMF_ROOT='/opt/intel/oneapi/umf/0.10'
