This is the redist.txt file mentioned in the associated Intel End User License Agreement for Developer Tools (Version October 2020) ("Agreement").  All capitalized terms used but not defined in this file have the same meaning as specified in the Agreement. The Redistributables are listed below, and are subject to all of the terms and conditions of the Agreement.

Please note that Third Party Programs, if any, may also be redistributable. See the "third-party-programs.txt" or other similarly-named text file for more details.
         


################################################################################
###   Intel(R) CPU Runtime for OpenCL(TM) Applications 2021.4
################################################################################
<SystemFolder32>/OpenCL.dll
<SystemFolder64>/OpenCL.dll
<installdir>/licensing/opencl/EULA.txt
<installdir>/licensing/opencl/third-party-programs.txt
<installdir>/licensing/opencl/intel-graphics-compiler_TPP.txt
<installdir>/licensing/tbb/TBB_TPP.txt
<installdir>/<targetarch_64>/clbltfnz1.rtl
<installdir>/<targetarch_64>/cllibraryz1.o
<installdir>/<targetarch_64>/task_executor64.lib
<installdir>/<targetarch_64>/task_executor64.dll
<installdir>/<targetarch_64>/OclCpuBackEnd64.lib
<installdir>/<targetarch_64>/OclCpuBackEnd64.dll
<installdir>/<targetarch_64>/libintelocl.so-gdb.py
<installdir>/<targetarch_64>/intelocl64.lib
<installdir>/<targetarch_64>/intelocl64.dll
<installdir>/<targetarch_64>/cpu_device64.lib
<installdir>/<targetarch_64>/cpu_device64.dll
<installdir>/<targetarch_64>/common_clang64.dll
<installdir>/<targetarch_64>/clbltfnz0.rtl
<installdir>/<targetarch_64>/clbltfnl9.rtl
<installdir>/<targetarch_64>/clbltfnh8.rtl
<installdir>/<targetarch_64>/clbltfne9.rtl
<installdir>/<targetarch_64>/clang_compiler64.lib
<installdir>/<targetarch_64>/clang_compiler64.dll
<installdir>/<targetarch_64>/cl_logger.lib
<installdir>/<targetarch_64>/__ocl_svml_z0.dll
<installdir>/<targetarch_64>/__ocl_svml_l9.dll
<installdir>/<targetarch_64>/__ocl_svml_h8.dll
<installdir>/<targetarch_64>/__ocl_svml_e9.dll
<installdir>/<targetarch_64>/cllibrary.rtl
<installdir>/<targetarch_64>/cllibrarye9.o
<installdir>/<targetarch_64>/cllibraryh8.o
<installdir>/<targetarch_64>/cllibraryl9.o
<installdir>/<targetarch_64>/cllibraryz0.o
<installdir>/<targetarch_64>/tbb/tbb12.dll  
<installdir>/<targetarch_64>/tbb/tbbbind.dll
<installdir>/<targetarch_64>/tbb/tbbbind_2_0.dll  
<installdir>/<targetarch_64>/tbb/tbbbind_2_4.dll
<installdir>/<targetarch_64>/tbb/tbbmalloc.dll  
<installdir>/<targetarch_64>/tbb/tbbmalloc_proxy.dll  
<installdir>/clbltfnshared.rtl
<installdir>/<targetarch_32>/task_executor32.lib
<installdir>/<targetarch_32>/task_executor32.dll
<installdir>/<targetarch_32>/OpenCL.lib
<installdir>/<targetarch_32>/OclCpuBackEnd32.lib
<installdir>/<targetarch_32>/OclCpuBackEnd32.dll
<installdir>/<targetarch_32>/libintelocl.so-gdb.py
<installdir>/<targetarch_32>/intelocl32.lib
<installdir>/<targetarch_32>/intelocl32.dll
<installdir>/<targetarch_32>/cpu_device32.lib
<installdir>/<targetarch_32>/cpu_device32.dll
<installdir>/<targetarch_32>/common_clang32.dll
<installdir>/<targetarch_32>/clbltfnx0.rtl
<installdir>/<targetarch_32>/clbltfns9.rtl
<installdir>/<targetarch_32>/clbltfnn8.rtl
<installdir>/<targetarch_32>/clbltfng9.rtl
<installdir>/<targetarch_32>/clang_compiler32.lib
<installdir>/<targetarch_32>/clang_compiler32.dll
<installdir>/<targetarch_32>/cl_logger.lib
<installdir>/<targetarch_32>/cl.cfg
<installdir>/<targetarch_32>/__ocl_svml_x0.dll
<installdir>/<targetarch_32>/__ocl_svml_s9.dll
<installdir>/<targetarch_32>/__ocl_svml_n8.dll
<installdir>/<targetarch_32>/__ocl_svml_g9.dll
<installdir>/<targetarch_32>/cllibrary.rtl
<installdir>/<targetarch_32>/cllibraryg9.o
<installdir>/<targetarch_32>/cllibraryn8.o
<installdir>/<targetarch_32>/cllibrarys9.o
<installdir>/<targetarch_32>/cllibraryx0.o
<installdir>/<targetarch_32>/clbltfnx1.rtl
<installdir>/<targetarch_32>/cllibraryx1.o
<installdir>/<targetarch_32>/tbb/tbb12.dll    
<installdir>/<targetarch_32>/tbb/tbbbind.dll  
<installdir>/<targetarch_32>/tbb/tbbbind_2_0.dll  
<installdir>/<targetarch_32>/tbb/tbbbind_2_4.dll  
<installdir>/<targetarch_32>/tbb/tbbmalloc.dll   
<installdir>/<targetarch_32>/tbb/tbbmalloc_proxy.dll 

* Other names and brands may be claimed as the property of others.
